#### A typical ansible host configuration - Sample configuration ####
# Note: The configuration in this file is same as that of staging.ini file #
#       with a difference that staging servers should be configured here   #
# ------------------------------------------------------------------------ #

[local_server]
127.0.0.1

[web]
web_host_[1-3].example.com

[monitoring]
nagios.example.com

[account_interface]
console_[1-5].example.com

[gateway]
gateway_region_a.example.com
gateway_region_b.example.com
gateway_region_b.example.com

[vpn]
vpn.example.com


## User management groups defined as different teams inherit other groups  ##
[team_devops:children]
local_server
gateway

[team_ui_ux:children]
web

[team_developers:children]
account_interface
